cff-version: 1.2.0
title: "MVR: Multi-view Video Reward Shaping for Reinforcement Learning"
message: "If you use this repository, please cite the paper below."
type: software
authors:
  - family-names: "Luo"
    given-names: "Lirui"
  - family-names: "Zhang"
    given-names: "Guoxi"
  - family-names: "Xu"
    given-names: "Hongming"
  - family-names: "Yang"
    given-names: "Yaodong"
  - family-names: "Fang"
    given-names: "Cong"
  - family-names: "Li"
    given-names: "Qing"
url: "https://mvr-rl.github.io/"
preferred-citation:
  type: conference-paper
  title: "MVR: Multi-view Video Reward Shaping for Reinforcement Learning"
  authors:
    - family-names: "Luo"
      given-names: "Lirui"
    - family-names: "Zhang"
      given-names: "Guoxi"
    - family-names: "Xu"
      given-names: "Hongming"
    - family-names: "Yang"
      given-names: "Yaodong"
    - family-names: "Fang"
      given-names: "Cong"
    - family-names: "Li"
      given-names: "Qing"
  conference-name: "International Conference on Learning Representations"
  year: 2026
  url: "https://openreview.net/forum?id=7lw6s9ELfr"
